<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d2vel.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="여러분 건강은 건강할 때 잘 지키세요…">
<meta property="og:type" content="article">
<meta property="og:title" content="나에게 이런 일은 없을 줄 알았다.">
<meta property="og:url" content="https://d2vel.github.io/2022/05/13/journal-01/index.html">
<meta property="og:site_name" content="Tandem6">
<meta property="og:description" content="여러분 건강은 건강할 때 잘 지키세요…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-13T03:54:08.000Z">
<meta property="article:modified_time" content="2022-05-13T13:11:24.585Z">
<meta property="article:author" content="Kim Jong IL">
<meta property="article:tag" content="암">
<meta property="article:tag" content="병원">
<meta property="article:tag" content="건강">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d2vel.github.io/2022/05/13/journal-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>나에게 이런 일은 없을 줄 알았다. | Tandem6</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DGCQKSHL1F"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DGCQKSHL1F');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tandem6</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">어제보다는 나은 오늘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d2vel.github.io/2022/05/13/journal-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim Jong IL">
      <meta itemprop="description" content="건강하고 똑똑하게">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tandem6">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          나에게 이런 일은 없을 줄 알았다.<a href="https://github.com/d2vel/blog_source/edit/main/source/_posts/journal-01.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-13 12:54:08 / Modified: 22:11:24" itemprop="dateCreated datePublished" datetime="2022-05-13T12:54:08+09:00">2022-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">journal</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>여러분 건강은 건강할 때 잘 지키세요…</p>
<span id="more"></span>

<h2 id="첫-번째-주제는-건강이다"><a href="#첫-번째-주제는-건강이다" class="headerlink" title="첫 번째 주제는 건강이다."></a>첫 번째 주제는 건강이다.</h2><p>건강은 건강할 때 지켜야 한다는 말을 들었던 것 같다. 어디서 이런 말이 나왔는지는 모르겠지만 지난 겨울에 건강검진에서 갑상선에 결절이 있다는 말을 들었을 때도 많은 사람들이 가지고 있는 것이라서 이것에 대해서 많이 생각하지는 않았었던 것 같다. 그리고 세침 검사로 암인지 확인해 보자고 할 때도 의사가 50% 암일 수도 있고 아닐 수도 있다고 이야기해서 아닐지 알았다. ㅋㅋㅋ “암이 쉽게 걸리나?”</p>
<h2 id="갑상선암"><a href="#갑상선암" class="headerlink" title="갑상선암"></a>갑상선암</h2><p>하지만 두둥 12월에 건강검진을 받고 3월 초에 암이 확률이 매우 높다면 수술을 해야 한다는 말을 들었다. 이 때도 생각이 매우 무지 많았었다. 이걸 알아보기 위해서 차병원,중앙대병원을 거쳐서 세브란스 병원에 유명한 의사분에게 일정을 잡았다. 차병원에서는 3월말에서 4월 초를 &#x2F; 중앙대에서는 4월 말로 수술일 정을 제안했었다. 하지만 지인의 소개로 세브란스 병원에서 6월 8일날 수술을 받기로 하고 심란한 마음을 달래며 일을 하고 있었다. 하지만 이것은 연속된 사건의 첫 번째 일뿐이었다. </p>
<p>사실 갑산성암은 많이 걸리는 암이고, 진행속도도 더디다는 이야기가 찾아보니 많이 나왔다. 하지만 막상 걸려보니 내가 왜 이런 병에 걸렸을까? 그래도 위험하지 않을까? 혹시 다른데로 전이되면 어떻게 하지 등등 별의 별 생각이 다들고 몇일 동안은 일이 손에 잡히지 않았다. 기분도 우울하고. 그리고 세브란스에서 임파선에 전이가 되었다는 말을 추가로 들었다. 4월 초였나…?? 이말을 듣고 더 심란했다. 암이 아닐줄 알았던 순간부터 내가 바라던 좋은 방향과는 반대 방향으로만 가고 있기 때문에… </p>
<p>하지만 일단 6월 8일로 수술 일정을 확정하고 마음을 다 잡고 생활하고 있었다. 딱 그럴 때 두 번째 불운? 행운이 찾아왔다. </p>
<h2 id="게실염"><a href="#게실염" class="headerlink" title="게실염"></a>게실염</h2><p>이름도 생소한 게실염…. 4월 초였나? 부산으로 출장을 다녀왔다. 3박 4일 좋은 분들과 바람되 쐬고, 워크샵도 하고 일도 잘되었다. 그리고 나서 2일 교육을 들었다. 그런데 아마도 과식? 과로 때문인지는 몰라도 주말에 배가 아팠다. 배가 아픈 양상이 달라서 동네병원에 가보니 이건 담낭염이 의심된다고 당장 응급실로 가보라는 말을 들었다. 헐..!! 갑상선도 충격적인데 두번째 일이라니.. 그래서 중앙대 병원을 가니 불행중 다행으로 게실염이란다 하지만 심한 통증을 동반하지 않아서 그냥 죽만먹고 나일론 환자처럼 땡글땡글 돌아다니면 놀았다. </p>
<p>평상시에 병원에서 쉬는 것도 괜찮겠다는 말을 농담반 진담반으로 했는데 병원은 노는 곳이 아니었다. 치료받는 것은 쉬는 것이 아니라는 것을 진심으로 알게 되었다. 항상 팔에는 주사 바늘이 꽂혀있고, 새벽에도 시간마다 와서 체온도 측정하고, 혈압도 측정했다. 그리고 몇일에 한번은 새벽에 와서 피검사도 했다. 당연히 치료받는 것은 쉬는 것이 아니었다. </p>
<p>나일론 치료를 바도 있던 중 충격적인 소식을 들었다. 간에… 간에… 뭔가 있다는 이야기를.. </p>
<p>헉… 헉….</p>
<p>그리고 CT와 MRI를 찍었다. 아무것도 아니었을까? 아니면 갑상선암의 과정처럼 뭔가였을가?? 이건 다음 글에 적어보겠다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%95%94/" rel="tag"># 암</a>
              <a href="/tags/%EB%B3%91%EC%9B%90/" rel="tag"># 병원</a>
              <a href="/tags/%EA%B1%B4%EA%B0%95/" rel="tag"># 건강</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/Project%20To%20Product-07/" rel="prev" title="기업 툴 네트워크의 실측 정보">
      <i class="fa fa-chevron-left"></i> 기업 툴 네트워크의 실측 정보
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%AB-%EB%B2%88%EC%A7%B8-%EC%A3%BC%EC%A0%9C%EB%8A%94-%EA%B1%B4%EA%B0%95%EC%9D%B4%EB%8B%A4"><span class="nav-number">1.</span> <span class="nav-text">첫 번째 주제는 건강이다.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%91%EC%83%81%EC%84%A0%EC%95%94"><span class="nav-number">2.</span> <span class="nav-text">갑상선암</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B2%8C%EC%8B%A4%EC%97%BC"><span class="nav-number">3.</span> <span class="nav-text">게실염</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim Jong IL</p>
  <div class="site-description" itemprop="description">건강하고 똑똑하게</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nijin39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nijin39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nijin39@gmail.com" title="E-Mail → mailto:nijin39@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pro.d2veloper.info/" title="http:&#x2F;&#x2F;pro.d2veloper.info" rel="noopener" target="_blank">MyBlog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">d2vel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
