<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d2vel.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="파괴추적플로우 프레임워크의 관점으로 볼 때 자동차 사업에서 기능 추가, 결함 수정, 리스크 완화라는 숫자의 제로섬 게임이 벌어지고 있으리라는 것을 이제 우리는 잘 알고 있다. 자동차 산업 전반적으로 다르 플로우 아이템보다 기능에 우선순위를 높게 부여한 트레이드오프로서 지금의 품질 저하가 나타난 것이다. 품짇을 희생해 기능 플로우 우선순위를 높게 부여하는 것">
<meta property="og:type" content="article">
<meta property="og:title" content="파괴추척">
<meta property="og:url" content="https://d2vel.github.io/2022/05/09/Project%20To%20Product-%ED%8C%8C%EA%B4%B4%EC%B6%94%EC%A0%81/index.html">
<meta property="og:site_name" content="Tandem6">
<meta property="og:description" content="파괴추적플로우 프레임워크의 관점으로 볼 때 자동차 사업에서 기능 추가, 결함 수정, 리스크 완화라는 숫자의 제로섬 게임이 벌어지고 있으리라는 것을 이제 우리는 잘 알고 있다. 자동차 산업 전반적으로 다르 플로우 아이템보다 기능에 우선순위를 높게 부여한 트레이드오프로서 지금의 품질 저하가 나타난 것이다. 품짇을 희생해 기능 플로우 우선순위를 높게 부여하는 것">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-08T16:27:51.000Z">
<meta property="article:modified_time" content="2022-05-13T02:25:34.434Z">
<meta property="article:author" content="Kim Jong IL">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="ProjectToProduct">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d2vel.github.io/2022/05/09/Project%20To%20Product-%ED%8C%8C%EA%B4%B4%EC%B6%94%EC%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>파괴추척 | Tandem6</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DGCQKSHL1F"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DGCQKSHL1F');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tandem6</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">어제보다는 나은 오늘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d2vel.github.io/2022/05/09/Project%20To%20Product-%ED%8C%8C%EA%B4%B4%EC%B6%94%EC%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim Jong IL">
      <meta itemprop="description" content="건강하고 똑똑하게">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tandem6">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          파괴추척<a href="https://github.com/d2vel/blog_source/edit/main/source/_posts/Project%20To%20Product-%ED%8C%8C%EA%B4%B4%EC%B6%94%EC%A0%81.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-09 01:27:51" itemprop="dateCreated datePublished" datetime="2022-05-09T01:27:51+09:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-13 11:25:34" itemprop="dateModified" datetime="2022-05-13T11:25:34+09:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-To-Product/" itemprop="url" rel="index"><span itemprop="name">Project To Product</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="파괴추적"><a href="#파괴추적" class="headerlink" title="파괴추적"></a>파괴추적</h1><p>플로우 프레임워크의 관점으로 볼 때 자동차 사업에서 기능 추가, 결함 수정, 리스크 완화라는 숫자의 제로섬 게임이 벌어지고 있으리라는 것을 이제 우리는 잘 알고 있다. 자동차 산업 전반적으로 다르 플로우 아이템보다 기능에 우선순위를 높게 부여한 트레이드오프로서 지금의 품질 저하가 나타난 것이다. 품짇을 희생해 기능 플로우 우선순위를 높게 부여하는 것이 항상 나쁘다는 것은 아니다. 트위터 같은 인터넷 스케일 기업이 시스템을 확장하던 초창기에는 여러 품질 문제가 흔하게 일어났음에도 결국 시장에서 성공을 거둘 수 있었다. 그러나 이러한 트레이드오프는 반드시 앞으로 예상되는 비즈니스 결과를 염두에 두고 이뤄져야 한다. 이러한 맥락에서 리콜 발생률은 자동차의 여러 소프트웨어 구성 요소 플로우 분포가 상황에 맞도록 조정이 필요하다는 것을 시사한다.</p>
 <span id="more"></span>

<p>플로우 속도를 플로우 타임을 줄이면서 기능을 전달하려는 기업의 가치 흐름에 품질을 갖추기 위한 새로운 투자가 필요하다는 것이 명확해진다. 단기적으로 이 투자는 기능 전달을 희생해 이뤄질 것이다. 여기에서 <strong>플로우 프레임워크의 가설은 너무 많은 플로우 분포가 기능에 할당되면 결국 기술 부채</strong>로 이어진다는 것이다. 다시 말해 <strong>리콜 발생률이 안정화될 때까지는 결함 수정과 기술 부채를 줄이는 데 집중해야 한다는 의미다</strong>.</p>
<h2 id="에퀴팩스의-리스크-문제"><a href="#에퀴팩스의-리스크-문제" class="headerlink" title="에퀴팩스의 리스크 문제"></a>에퀴팩스의 리스크 문제</h2><p>1899년 미국에서 설립된 이래로 에퀴팩스는 미국 고객의 금융 정보 및 개인 정보를 보관해 오고 있었다. 2018 애퀴팩스의 보안 사고가 발생했을 때 약 1억 4,550만 명의 고객 계정이 피해를 입었다. 경영진은 이전 시대를 지내며 데이터 보호라는 핵심 기능을 마스터했던 기업을, 전환점을 지나는 동안 기업 핵심 자산을 대규모로 누출하는 결과로 이끈 것이다.</p>
<p>청문회에서 CEO는 개발자 한 명에게 책임이 있음을 주장했다. 자동차 제조사의 CEO들을 안전성과 보안이 생산 프로세스에서 특히 체계적이며 견고한 부분이 돼야 한다는 것을 똑똑히 이해하고 있다. 이와 대조적으로 에퀴팩스 CEO의 발언은 전통적인 비즈니스 관리 방법과 소프트웨어 시대의 생산 수단 사이의 단절 상태를 보여준다.</p>
<p>거대 기술 기업 및 스타트업과 경쟁할 때 많은 기업이 새로운 디지털 서비스를 전달해야 한다는 압박감을 느낀다. 이를 위해서 리스크에 대한 우선순위를 낮추고 고객 눈에 보이는 기능과 품질에 집중하려 할 것이다. 그러나 소프트웨어 전달 팀의 백로그에 쌓이는 기술 부채는 경영진에게 보이지 않는다. 플로운 분포 불균형의 원인이 무엇이었든 간에 결과는 기업과 해당 기업 서비스를 이용하던 미국 시민에게 재앙이었다.</p>
<p>디지털 제품을 보호하거나 기능 전달 속도를 유지하는 등 경영 전략을 위해 경영진이 어떤 플로우 분포에 투자해야 하는지 이해하고 결정할 수 있게 하는 것이 IT언어와 현실을 비즈니스에 연결하는 방법이다. <strong>여기서 플로우 프레임워크의 가설은 에퀴팩스가 주요 가치 흐름내에서 리스크 및 기술 부채에 대한 우선순위 선정에 실패</strong>했다는 것이다.</p>
<h2 id="기술-부채와-노키아의-몰락"><a href="#기술-부채와-노키아의-몰락" class="headerlink" title="기술 부채와 노키아의 몰락"></a>기술 부채와 노키아의 몰락</h2><p>낮은 품질, 느린 기능 전달 속도, 보안 리스크는 오늘날 디지털 상품의 소비자인 우리가 늘 겪는 일이다. 이어질 노키아 이야기는 기술 부채가 가치 흐름 및 기업 성공에 미티는 눈에 잘 보이지 않는 영향을 중심으로 전개된다.</p>
<p>심비안 시리즈 60에는 엄청난 양의 기술 부채가 축적돼 있었다. 심비안 시리즈 40은 훨신 간단한 구조였기 때문에 경영지은 이와 같은 기술 부채를 다루는 방법에 익숙지 않았다. 부채 수준은 소스 코드나 아키텍처를 넘어 전체 가치 흐름과 운영 그리고 소프트웨어 제공 게획까지 스며들어 있었다. 40시리즈를 만들 때는 기술자가 조직을 운영하고 있었기 때문에 이렇게 심각한 수준의 기술 부채가 OS에 존재하지 않았다. 기술 부채가 무엇인지 알고 있는 마이크로소프트에서 온 스테판 엘롭은 기술과 비즈니스 모두에서 문제점을 찾아냈다. 여기에서 <strong>플로우 프레임워크의 가설은 플로우가 부채와 기존 아키텍처에 의해 심한 방해를 받아 플랫폼이 막다른 골목을 마주하게 됐다는 것</strong>이다. 활주로와 자본이 고갈되기 전에 새로운 플랫폼에 대한 투자가 이뤄졌어야 한다.</p>
<h2 id="마이크로소프트의-제품-전달"><a href="#마이크로소프트의-제품-전달" class="headerlink" title="마이크로소프트의 제품 전달"></a>마이크로소프트의 제품 전달</h2><p>다른 젊은 회사들에 비해 마이크로소프트는 감당할 수 없는 양의 기술 부채를 쌓고 소프트웨어 복잡도를 늘리며 외부에 노출되는 부분을 만들 기회가 많았다. 이는 기능 전달이 멈추거나 정교하고 치밀한 해킹에 노출될 가능성을 높여 시장에서의 지위를 잃게 만들 수도 있었다. 그러나 마이크로소프트는 소프트웨어 포트폴리오 운영 방법에 근본적인 차별성이 있었다. 이들은 처음부터 제품 지향적 운영을 해왔던 것이다.</p>
<p>플로우 프레임워크 관점에서 게이츠의 의사 결정을 바라보면 그는 먼저 리스크에 집중한 뒤 기술 부채에 집중하도록 조직에 방향성을 제공했다는 것을 알 수 있다. 또한 그 눔금들이 10까지 올라갔다는 것은 기능 전달의 눈금이 곧 0으로 낮춰짐을 의미한다는 것을 그가 잘 인식하고 있었음을 보여준다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>BMW 그룹의 혁신을 위한 인프라와 마이크로소프트가 만들어낸 인프라 사이에는 매우 중요한 공통점이 있다. BMW, 마이크로소프트와 같은 고성과 기업은 비즈니스와 생산 수단이 서로 연결돼 있다는 점이다. 노키아 사례에서 변혁의 발목을 잡은 기술 부채를 인식하지 못한 것은 개발자가 아니라 비즈니스였다. 그 결과 기술 부채를 해결하기 위한 계획을 세울 수 없었다.</p>
<p>빌 게이츠와 마이크로소프트의 경영진은 소프트웨어 엔지니어링이라는 배경이 있으므로 그들의 의사 결정력과 비즈니스에 미치는 영향력은 내재한 능력일 것이다. 위태로운 많은 기업 중에서 성공하는 기업을 돕는 요인 중 하나는 경영진이 트레이드오프를 결정할 수 있는가에 달려 있을 것이다. 오늘날 기술 기업의 키를 쥐고 있는 개발자 출신의 경영자가 불균형적으로 많은 이유는 그들의 소프트웨어 개발 경험이 기능,결함,리스크,기술 부채 플로우에 대한 이해를 제공했기 때문일 것이다.</p>
<p>오늘날의 비즈니스 리더와 기술자들이 서로 연결되고 그 틈이 더는 벌어지지 않고 줄어들 수 있도록 소프트웨어 전달 기법들을 향상해야 한다. 이를 위해 기술자 및 비즈니스 이해관계자 모두가 정확한 정보로 좋은 의사 결정을 내릴 수 있도록 하는 공통의 언어가 필요하다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Culture/" rel="tag"># Culture</a>
              <a href="/tags/ProjectToProduct/" rel="tag"># ProjectToProduct</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/Serverless%20Project%20Example/" rel="prev" title="Serverless Project Example">
      <i class="fa fa-chevron-left"></i> Serverless Project Example
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/13/Project%20To%20Product-07/" rel="next" title="기업 툴 네트워크의 실측 정보">
      기업 툴 네트워크의 실측 정보 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%8C%8C%EA%B4%B4%EC%B6%94%EC%A0%81"><span class="nav-number">1.</span> <span class="nav-text">파괴추적</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%97%90%ED%80%B4%ED%8C%A9%EC%8A%A4%EC%9D%98-%EB%A6%AC%EC%8A%A4%ED%81%AC-%EB%AC%B8%EC%A0%9C"><span class="nav-number">1.1.</span> <span class="nav-text">에퀴팩스의 리스크 문제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EC%88%A0-%EB%B6%80%EC%B1%84%EC%99%80-%EB%85%B8%ED%82%A4%EC%95%84%EC%9D%98-%EB%AA%B0%EB%9D%BD"><span class="nav-number">1.2.</span> <span class="nav-text">기술 부채와 노키아의 몰락</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%86%8C%ED%94%84%ED%8A%B8%EC%9D%98-%EC%A0%9C%ED%92%88-%EC%A0%84%EB%8B%AC"><span class="nav-number">1.3.</span> <span class="nav-text">마이크로소프트의 제품 전달</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B2%B0%EB%A1%A0"><span class="nav-number">1.4.</span> <span class="nav-text">결론</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim Jong IL</p>
  <div class="site-description" itemprop="description">건강하고 똑똑하게</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nijin39" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nijin39" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nijin39@gmail.com" title="E-Mail → mailto:nijin39@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pro.d2veloper.info/" title="http:&#x2F;&#x2F;pro.d2veloper.info" rel="noopener" target="_blank">MyBlog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">d2vel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
